# poc-cors

./: README.md  docker-compose.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/io/github/luizyokoyama/gateway/: GatewayApplication.java
gateway/src/main/java/io/github/luizyokoyama/gateway/config/: OpenApiConfig.java  SecurityConfig.java  SecurityControllerAdvice.java
gateway/src/main/java/io/github/luizyokoyama/gateway/controller/: Test.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/main/resources/templates/: test.html
gateway2/: pom.xml
gateway2/src/main/java/io/github/luizyokoyama/gateway/config/: CorsConfig.java  SecurityConfig.java
gateway2/src/main/resources/: application.yml
gateway2/src/test/java/io/github/luizyokoyama/gateway/: GatewayApplicationTests.java
my-app/: package-lock.json  package.json
my-app/src/routes/: +page.svelte
read/: Dockerfile  pom.xml
read/src/main/java/io/github/luizyokoyama/read/: ReadApplication.java
read/src/main/java/io/github/luizyokoyama/read/config/: OpenApiConfig.java  SecurityConfig.java
read/src/main/java/io/github/luizyokoyama/read/controller/: ReadController.java
read/src/main/resources/: application.properties  application.yml
read/src/test/java/io/github/luizyokoyama/read/: ReadApplicationTests.java
vite-svelte/: index.html  package-lock.json  package.json  svelte.config.js
vite-svelte/src/: App.svelte
write/: Dockerfile  pom.xml
write/src/main/java/io/github/luizyokoyama/write/: WriteApplication.java
write/src/main/java/io/github/luizyokoyama/write/config/: OpenApiConfig.java  SecurityConfig.java
write/src/main/java/io/github/luizyokoyama/write/controller/: WriteController.java
write/src/main/resources/: application.properties  application.yml
write/src/test/java/io/github/luizyokoyama/write/: WriteApplicationTests.java
