
spring.application.name=${SERVICE_NAME}
server.port=${SERVER_PORT}
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${server.port}:${random.int[1,99]}
spring.cloud.consul.host=${CONSUL_HOST}
spring.cloud.consul.port=${CONSUL_PORT}
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.config.enabled=false

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=read-service
spring.cloud.gateway.routes[0].uri=lb://read-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/read/**
spring.cloud.gateway.routes[1].id=write-service
spring.cloud.gateway.routes[1].uri=lb://write-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/write/**
